

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Crypto and Private Keys &mdash; libbitcoin 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="libbitcoin 1 documentation" href="index.html" />
    <link rel="next" title="5. Fun With The Bitcoin Blockchain" href="blockchain.html" />
    <link rel="prev" title="3. Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="blockchain.html" title="5. Fun With The Bitcoin Blockchain"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="3. Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">libbitcoin 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="crypto-and-private-keys">
<span id="tut-crypto"></span><h1>4. Crypto and Private Keys<a class="headerlink" href="#crypto-and-private-keys" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vanilla-private-keys">
<h2>4.1. Vanilla Private Keys<a class="headerlink" href="#vanilla-private-keys" title="Permalink to this headline">¶</a></h2>
<p>Bitcoin uses a form of encryption called elliptic curve cryptography.
libbitcoin represents this type of private key using the
<tt class="xref cpp cpp-class docutils literal"><span class="pre">elliptic_curve_key</span></tt> class.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Generate new private key and echo to STDOUT.</span>
<span class="kt">bool</span> <span class="n">new_keypair</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">elliptic_curve_key</span> <span class="n">ec</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ec</span><span class="p">.</span><span class="n">new_key_pair</span><span class="p">())</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="n">private_data</span> <span class="n">raw_private_key</span> <span class="o">=</span> <span class="n">ec</span><span class="p">.</span><span class="n">private_key</span><span class="p">();</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">raw_private_key</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">raw_private_key</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To load the private_key, we can use the <tt class="xref cpp cpp-func docutils literal"><span class="pre">set_private_key()</span></tt> member function.</p>
<dl class="function">
<dt id="elliptic_curve_key::set_public_key__data_chunkCR">
bool <tt class="descclassname">elliptic_curve_key::</tt><tt class="descname">set_public_key</tt><big>(</big><a class="reference internal" href="overview.html#data_chunk" title="data_chunk">const data_chunk&amp;</a> <em>pubkey</em><big>)</big><a class="headerlink" href="#elliptic_curve_key::set_public_key__data_chunkCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="elliptic_curve_key::public_keyC">
<a class="reference internal" href="overview.html#data_chunk" title="data_chunk">data_chunk</a> <tt class="descclassname">elliptic_curve_key::</tt><tt class="descname">public_key</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#elliptic_curve_key::public_keyC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="elliptic_curve_key::set_private_key__private_dataCR">
bool <tt class="descclassname">elliptic_curve_key::</tt><tt class="descname">set_private_key</tt><big>(</big>const private_data&amp; <em>privkey</em><big>)</big><a class="headerlink" href="#elliptic_curve_key::set_private_key__private_dataCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="elliptic_curve_key::private_keyC">
private_data <tt class="descclassname">elliptic_curve_key::</tt><tt class="descname">private_key</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#elliptic_curve_key::private_keyC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Using private key functionality when a public key is set is undefined, and
most operations will likely fail.</p>
<p><a class="reference internal" href="examples/priv.html#examples-priv"><em>examples/priv.cpp</em></a> is an example program for working with Bitcoin private keys.
The example shows generating private keys, showing the address and
signing/verifying of a hash digest.</p>
<div class="section" id="show-your-bitcoin-address">
<h3>4.1.1. Show Your Bitcoin Address<a class="headerlink" href="#show-your-bitcoin-address" title="Permalink to this headline">¶</a></h3>
<p>A Bitcoin address is a specially encoded hash of the public key. First the
public key is hashed with <tt class="xref cpp cpp-func docutils literal"><span class="pre">generate_ripemd_hash()</span></tt> by calling RIPEMD twice.
Then a checksum is generated with <tt class="xref cpp cpp-func docutils literal"><span class="pre">generate_sha256_checksum()</span></tt> and appended.
A version byte is prepended, usually <tt class="xref cpp cpp-type docutils literal"><span class="pre">payment_address::pubkey_version</span></tt>.
Finally the whole byte array is encoded in base58 using <tt class="xref cpp cpp-func docutils literal"><span class="pre">encode_base58()</span></tt>.</p>
<p>Bitcoin addresses are between 27-34 alphanumeric characters. The
<tt class="xref cpp cpp-class docutils literal"><span class="pre">payment_address</span></tt> class represents a Bitcoin address.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Takes a raw private key, loads it using the elliptic_curve_key class,</span>
<span class="c1">// and displays the Bitcoin address for it.</span>
<span class="kt">bool</span> <span class="n">display_address</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">raw_private_key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">elliptic_curve_key</span> <span class="n">ec</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ec</span><span class="p">.</span><span class="n">set_private_key</span><span class="p">(</span>
            <span class="n">private_data</span><span class="p">(</span><span class="n">raw_private_key</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">raw_private_key</span><span class="p">.</span><span class="n">end</span><span class="p">())))</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="n">payment_address</span> <span class="n">address</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">set_public_key</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">ec</span><span class="p">.</span><span class="n">public_key</span><span class="p">()))</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="n">log_info</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">address</span><span class="p">.</span><span class="n">encoded</span><span class="p">();</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="xref cpp cpp-class docutils literal"><span class="pre">payment_address</span></tt> is able to tell us more information about a
Bitcoin address such as its payment type.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// We can also use address.set_encoded(addr) and check the bool return value.</span>
<span class="n">payment_address</span> <span class="n">address</span><span class="p">(</span><span class="s">&quot;1MuqPCL7Uven1pAPzfXPVpErZq1R8G3yHs&quot;</span><span class="p">);</span>
<span class="c1">// payment_type enum is defined in script.hpp</span>
<span class="n">assert</span><span class="p">(</span><span class="n">address</span><span class="p">.</span><span class="n">type</span><span class="p">()</span> <span class="o">==</span> <span class="n">payment_type</span><span class="o">::</span><span class="n">pubkey_hash</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="libwallet">
<h2>4.2. libwallet<a class="headerlink" href="#libwallet" title="Permalink to this headline">¶</a></h2>
<p>libwallet is an additional library that extends libbitcoin with support for
old-style pre-HE deterministic wallets, and working with various key formats.</p>
<p>The <a class="reference external" href="https://github.com/spesmilo/libwallet">libwallet repo</a> was originally
part of libbitcoin but was split for modularity and maintenance. To use it
in your project add these lines to source files:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;wallet/wallet.hpp&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">libwallet</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="deterministic-wallets">
<h2>4.3. Deterministic Wallets<a class="headerlink" href="#deterministic-wallets" title="Permalink to this headline">¶</a></h2>
<p>A deterministic wallet is a wallet where private and public keys are all derived
from a starting seed value. Take <tt class="docutils literal"><span class="pre">hash(seed</span> <span class="pre">+</span> <span class="pre">n)</span></tt> where <tt class="docutils literal"><span class="pre">n</span></tt> starts from 1
and increment as additional keys are needed. Use this value to generate the nth
private key. This is a deterministic wallet.</p>
<p>A deterministic wallet can be backed up by copying the starting seed
value to a secure location, and this only needs to be done once. If the wallet
ever gets lost, all private and public keys can be regenerated from the initial
seed.</p>
<p>Also, multiple devices could host the same wallet based off of the same seed and
automatically stay in sync with each other. Non-critical information such as
address books would need to be stored and copied between wallets.</p>
<p>libwallet implements the same compatible deterministic wallet algorithm as <a class="reference external" href="http://electrum.org/">Electrum</a>.
Wallet seeds from the Bitcoin client Electrum are usable in libwallet.
Deterministic wallets are always initialized with a seed whether newly
generated or set.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">deterministic_wallet</span> <span class="n">wallet</span><span class="p">;</span>
<span class="c1">// Create new seed.</span>
<span class="n">wallet</span><span class="p">.</span><span class="n">new_seed</span><span class="p">();</span>
<span class="n">log_info</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;new seed: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">wallet</span><span class="p">.</span><span class="n">seed</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">deterministic_wallet</span> <span class="n">wallet</span><span class="p">;</span>
<span class="c1">// Set seed.</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">wallet</span><span class="p">.</span><span class="n">set_seed</span><span class="p">(</span><span class="s">&quot;a219213f9b12422aa206d988e3e49607&quot;</span><span class="p">))</span>
    <span class="n">log_error</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Error setting seed.&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Calling <tt class="xref cpp cpp-func docutils literal"><span class="pre">deterministic_wallet::generate_public_key()</span></tt> with an integer n generates
the nth public key. To iterate through the public keys in a wallet, repeatedly
call <tt class="xref cpp cpp-func docutils literal"><span class="pre">deterministic_wallet::generate_public_key()</span></tt> starting at 1 and incrementing.</p>
<p>Deterministic wallets usually use a <em>gap limit</em> number to decide when to stop
incrementing n. The <em>gap limit</em> is how many sequential addresses must have a
0 balance before it stops generating Bitcoin addresses.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Get an address from wallet...</span>
<span class="n">data_chunk</span> <span class="n">pubkey</span> <span class="o">=</span> <span class="n">wallet</span><span class="p">.</span><span class="n">generate_public_key</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">payment_address</span> <span class="n">addr</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">set_public_key</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">pubkey</span><span class="p">))</span>
    <span class="n">log_error</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Error setting public key.&quot;</span><span class="p">;</span>
<span class="n">assert</span><span class="p">(</span><span class="n">addr</span><span class="p">.</span><span class="n">encoded</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;1E4vM9q25xsyDwWwdqHUWnwshdWC9PykmL&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Computing the corresponding private key involves a similar logic. Instead of
reading the private key directly, a value called the <em>secret parameter</em> is
created by the deterministic wallet. This is put into the elliptic curve
formula and used to create the private key.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// ... Get the corresponding private key.</span>
<span class="c1">// Extract the secret parameter.</span>
<span class="n">secret_parameter</span> <span class="n">secret</span> <span class="o">=</span> <span class="n">wallet</span><span class="p">.</span><span class="n">generate_secret</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">encode_hex</span><span class="p">(</span><span class="n">secret</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;33cc7e35fbb78d17d207e53d0fe950d1db571be889b3ff87aec653e501759264&quot;</span><span class="p">);</span>
<span class="c1">// The secret parameter is used to compute the private key</span>
<span class="c1">// by the elliptic curve formula.</span>
<span class="n">elliptic_curve_key</span> <span class="n">privkey</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">privkey</span><span class="p">.</span><span class="n">set_secret</span><span class="p">(</span><span class="n">secret</span><span class="p">))</span>
    <span class="n">log_error</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Error set private key.&quot;</span><span class="p">;</span>
<span class="c1">// Wallet generated public key should match corresponding public key</span>
<span class="c1">// in the private key.</span>
<span class="n">assert</span><span class="p">(</span><span class="n">privkey</span><span class="p">.</span><span class="n">public_key</span><span class="p">()</span> <span class="o">==</span> <span class="n">pubkey</span><span class="p">);</span>
</pre></div>
</div>
<p>To see all this working together, view <a class="reference internal" href="examples/determ.html#examples-determ"><em>examples/determ.cpp</em></a>.</p>
<div class="section" id="master-public-key">
<h3>4.3.1. Master Public Key<a class="headerlink" href="#master-public-key" title="Permalink to this headline">¶</a></h3>
<p>The master public key is an interesting concept. A <tt class="xref cpp cpp-class docutils literal"><span class="pre">deterministic_wallet</span></tt>
can be initialized with a master public key that allows generating all the
public keys with <tt class="xref cpp cpp-func docutils literal"><span class="pre">deterministic_wallet::generate_public_key()</span></tt>, but not
the corresponding private keys (through the secret parameter).</p>
<p>Imagine a small business owner who wants their staff to have access to deposit
addresses in their wallet to accept payments from customers, but not the
ability to access all the funds. Waiters in a restaurant can accept Bitcoin
payments which only the shop owner can spend.</p>
<p>Another use-case is a website keeping their Bitcoins offline. They can accept
payments into their offline wallet. Without access to their seed (which is kept
offline), nobody can spend their Bitcoins.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">data_chunk</span> <span class="n">mpk</span> <span class="o">=</span> <span class="n">wallet</span><span class="p">.</span><span class="n">master_public_key</span><span class="p">();</span>
<span class="n">assert</span><span class="p">(</span><span class="n">encode_hex</span><span class="p">(</span><span class="n">mpk</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;d996c1a50ca4a57a9dface614338a1d837cb339e08361cfaf66ffd7da8e21786a7142a014056439d579654d7bb58dd5724b93372b5efae62e76783300f2b6cb5&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>A master key can only generate public keys but never the private keys.
Calls to <tt class="xref cpp cpp-func docutils literal"><span class="pre">deterministic_wallet::generate_secret()</span></tt> will always return
a zero-initialized <a class="reference internal" href="overview.html#hash_digest" title="hash_digest"><tt class="xref cpp cpp-type docutils literal"><span class="pre">hash_digest</span></tt></a>, defined as the constant <em>null_hash</em>.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">deterministic_wallet</span> <span class="n">wallet2</span><span class="p">;</span>
<span class="n">wallet2</span><span class="p">.</span><span class="n">set_master_public_key</span><span class="p">(</span><span class="n">mpk</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">wallet2</span><span class="p">.</span><span class="n">generate_public_key</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">pubkey</span><span class="p">);</span>
<span class="c1">// Trying to generate the secret parameter will always return null_hash.</span>
<span class="n">assert</span><span class="p">(</span><span class="n">wallet2</span><span class="p">.</span><span class="n">generate_secret</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">null_hash</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="different-key-formats">
<h2>4.4. Different Key Formats<a class="headerlink" href="#different-key-formats" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hex-encoded-secret">
<h3>4.4.1. Hex-Encoded Secret<a class="headerlink" href="#hex-encoded-secret" title="Permalink to this headline">¶</a></h3>
<p>The <em>secret parameter</em> is a value used by the elliptic curve formula to
compute the private key.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">secret_parameter</span> <span class="n">secret</span> <span class="o">=</span> <span class="n">decode_hex_digest</span><span class="o">&lt;</span><span class="n">secret_parameter</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;33cc7e35fbb78d17d207e53d0fe950d1db571be889b3ff87aec653e501759264&quot;</span><span class="p">);</span>
<span class="c1">// The secret parameter is used to compute the private key</span>
<span class="c1">// by the elliptic curve formula.</span>
<span class="n">elliptic_curve_key</span> <span class="n">privkey</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">privkey</span><span class="p">.</span><span class="n">set_secret</span><span class="p">(</span><span class="n">secret</span><span class="p">))</span>
    <span class="n">log_error</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Error set private key.&quot;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Display the secret parameter.</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">privkey</span><span class="p">.</span><span class="n">secret</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="wallet-import-format">
<h3>4.4.2. Wallet Import Format<a class="headerlink" href="#wallet-import-format" title="Permalink to this headline">¶</a></h3>
<p>Wallet Import Format (WIF) is a way to encode the secret parameter to make
copying the private key easier.</p>
<dl class="function">
<dt id="secret_to_wif__secret_parameterCR">
std::string <tt class="descname">secret_to_wif</tt><big>(</big>const secret_parameter&amp; <em>secret</em><big>)</big><a class="headerlink" href="#secret_to_wif__secret_parameterCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a secret parameter to the wallet import format.
Returns an empty string on error.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">wif</span> <span class="o">=</span> <span class="n">secret_to_wif</span><span class="p">(</span><span class="n">secret</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">wif</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
    <span class="c1">// Error...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="wif_to_secret__ssCR">
secret_parameter <tt class="descname">wif_to_secret</tt><big>(</big>const std::string&amp; <em>wif</em><big>)</big><a class="headerlink" href="#wif_to_secret__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert wallet import format key to secret parameter.
Returns a nulled secret on error.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">secret_parameter</span> <span class="n">secret</span> <span class="o">=</span> <span class="n">wif_to_secret</span><span class="p">(</span>
    <span class="s">&quot;5HueCGU8rMjxEXxiPuD5BDku4MkFqeZyd4dZ1jvhTVqvbTLvyTJ&quot;</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">secret</span> <span class="o">==</span> <span class="n">null_hash</span><span class="p">)</span>
    <span class="c1">// Error...</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="casascius-minikey">
<h3>4.4.3. Casascius Minikey<a class="headerlink" href="#casascius-minikey" title="Permalink to this headline">¶</a></h3>
<p>Casascius coins encode private keys in a format known as Casascius minikey.
<a class="reference internal" href="#minikey_to_secret__ssCR" title="minikey_to_secret"><tt class="xref cpp cpp-func docutils literal"><span class="pre">minikey_to_secret()</span></tt></a> converts a Casascius minikey to a secret parameter.</p>
<dl class="function">
<dt id="minikey_to_secret__ssCR">
secret_parameter <tt class="descname">minikey_to_secret</tt><big>(</big>const std::string&amp; <em>minikey</em><big>)</big><a class="headerlink" href="#minikey_to_secret__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Cascasius minikey to secret parameter.
Returns a nulled secret on error.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">secret_parameter</span> <span class="n">secret</span> <span class="o">=</span>
    <span class="n">minikey_to_secret</span><span class="p">(</span><span class="s">&quot;S6c56bnXQiBjk9mqSYE7ykVQ7NzrRy&quot;</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">secret</span> <span class="o">==</span> <span class="n">null_hash</span><span class="p">)</span>
    <span class="c1">// Error...</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Crypto and Private Keys</a><ul>
<li><a class="reference internal" href="#vanilla-private-keys">4.1. Vanilla Private Keys</a><ul>
<li><a class="reference internal" href="#show-your-bitcoin-address">4.1.1. Show Your Bitcoin Address</a></li>
</ul>
</li>
<li><a class="reference internal" href="#libwallet">4.2. libwallet</a></li>
<li><a class="reference internal" href="#deterministic-wallets">4.3. Deterministic Wallets</a><ul>
<li><a class="reference internal" href="#master-public-key">4.3.1. Master Public Key</a></li>
</ul>
</li>
<li><a class="reference internal" href="#different-key-formats">4.4. Different Key Formats</a><ul>
<li><a class="reference internal" href="#hex-encoded-secret">4.4.1. Hex-Encoded Secret</a></li>
<li><a class="reference internal" href="#wallet-import-format">4.4.2. Wallet Import Format</a></li>
<li><a class="reference internal" href="#casascius-minikey">4.4.3. Casascius Minikey</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">3. Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blockchain.html"
                        title="next chapter">5. Fun With The Bitcoin Blockchain</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/crypto.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="blockchain.html" title="5. Fun With The Bitcoin Blockchain"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="3. Overview"
             >previous</a> |</li>
        <li><a href="index.html">libbitcoin 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, libbitcoin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>