

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Overview &mdash; libbitcoin 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="libbitcoin 1 documentation" href="index.html" />
    <link rel="next" title="4. Crypto and Private Keys" href="crypto.html" />
    <link rel="prev" title="2. Quickstart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="crypto.html" title="4. Crypto and Private Keys"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="2. Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">libbitcoin 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="tut-overview"></span><h1>3. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rationale">
<h2>3.1. Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h2>
<p>As libbitcoin is an asynchronous <em>toolkit</em>, there is no one way of developing
programs - it is up to the individual author. Different approaches are better
for different situations.</p>
</div>
<div class="section" id="core-concepts-and-functionality">
<h2>3.2. Core Concepts and Functionality<a class="headerlink" href="#core-concepts-and-functionality" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-libbitcoin-anatomy">
<h3>3.2.1. Basic libbitcoin Anatomy<a class="headerlink" href="#basic-libbitcoin-anatomy" title="Permalink to this headline">¶</a></h3>
<p>Before using libbitcoin it may be useful to get a conceptual picture of the
various parts of libbitcoin, your program, and how they work together.</p>
<p>libbitcoin is centered around various components that provide critical
infrastructure for bitcoin functionality. These components are called
<em>services</em>. Services run inside their own thread contexts and can exist in
multiple threads. Interacting with a service is done through their interface.</p>
<p>Services implement thread-safe interfaces as a strict rule. Tasks are submitted
to services and upon completion, your program will be notified. Services are
self contained units and are locally encapsulated. They implement an interface
for which various implementations may exist- the blockchain service has an
implementation for <a class="reference external" href="http://code.google.com/p/leveldb/">LevelDB</a>.</p>
<p>There are two basic service actions in libbitcoin:</p>
<ul class="simple">
<li><strong>Operation</strong>. Perform operation. Notified upon completion.</li>
<li><strong>Subscribe</strong>. Subscribe to possible event. Notified upon event.</li>
</ul>
<p>All methods on services return immediately.</p>
<p>Broadly speaking the main services in libbitcoin can be divided down three
lines into network, blockchain and supporting services.</p>
<div class="section" id="network-services">
<h4>3.2.1.1. Network services<a class="headerlink" href="#network-services" title="Permalink to this headline">¶</a></h4>
<p>these services are concerned with the network side of things.</p>
<ul class="simple">
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">channel</span></tt></li>
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">network</span></tt></li>
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">protocol</span></tt></li>
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">hosts</span></tt></li>
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">handshake</span></tt></li>
</ul>
</div>
<div class="section" id="blockchain-services">
<h4>3.2.1.2. Blockchain services<a class="headerlink" href="#blockchain-services" title="Permalink to this headline">¶</a></h4>
<p>Bitcoin&#8217;s blockchain is usually disk oriented. Backends all implement the
<tt class="xref cpp cpp-class docutils literal"><span class="pre">blockchain</span></tt> interface allowing programs to utilise backends using the same code.</p>
<ul class="simple">
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">blockchain</span></tt> (abstract interface for blockchain backends)</li>
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">bdb_blockchain</span></tt></li>
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">leveldb_blockchain</span></tt></li>
</ul>
</div>
<div class="section" id="supporting-services">
<h4>3.2.1.3. Supporting services<a class="headerlink" href="#supporting-services" title="Permalink to this headline">¶</a></h4>
<p>These services utilise other services and provide additional functionality.
They can be thought of as wrapper services composed of other services.</p>
<ul class="simple">
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">poller</span></tt></li>
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">transaction_pool</span></tt></li>
<li><tt class="xref cpp cpp-class docutils literal"><span class="pre">session</span></tt></li>
</ul>
</div>
</div>
<div class="section" id="threadpools-and-services">
<h3>3.2.2. Threadpools and Services<a class="headerlink" href="#threadpools-and-services" title="Permalink to this headline">¶</a></h3>
<div class="section" id="theory">
<h4>3.2.2.1. Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h4>
<p>When calling a method on a service to initiate an action, your program is
submitting a piece of work to that service’s proactor engine to complete.
Once the program is ready, it will take that piece of work from the queue,
complete it and then call the completion handler passed to it.</p>
<img alt="_images/operations.png" src="_images/operations.png" />
<p>This program calls send on the <tt class="xref cpp cpp-class docutils literal"><span class="pre">network</span></tt> service passing a data
type to be sent, and a completion handler. The send function call returns
immediately and the program continues on.</p>
<p>The task gets submitted to the service. Once the
service is ready and has completed its previous tasks,
it awakens and grabs the latest piece of work from the queue (send object).</p>
<p>The <tt class="xref cpp cpp-class docutils literal"><span class="pre">network</span></tt> service sends the packet to the bitcoin network asynchronously.
Upon completion it calls the completion handler passed to it, and fetches the
next piece of work to complete. The program continues on from where it left off.</p>
<p>Note that this service can exist in multiple threads, and it may be
performing another piece of work while doing this send. Scalability is resolved
in this way by having services able to run with any defined number of threads
using a <tt class="xref cpp cpp-class docutils literal"><span class="pre">threadpool</span></tt> object.</p>
</div>
<div class="section" id="practice">
<h4>3.2.2.2. Practice<a class="headerlink" href="#practice" title="Permalink to this headline">¶</a></h4>
<p>Services are objects inside libbitcoin that perform asynchronous operations
like doing a long disk operation or calling other services. Their constructor
accepts a <tt class="xref cpp cpp-class docutils literal"><span class="pre">threadpool</span></tt> object.</p>
<p>Work that is submitted to the services is added to that <tt class="xref cpp cpp-class docutils literal"><span class="pre">threadpool</span></tt>,
and will be queued in that context.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// Define 2 threadpools with 6 threads in total.</span>
<span class="c1">// disk_pool has 4 threads, and net_pool has 2.</span>
<span class="c1">// Operations submitted to net_pool will only run in those 2 threads</span>
<span class="c1">// spawned by net_pool.</span>
<span class="n">threadpool</span> <span class="nf">disk_pool</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">net_pool</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="c1">// This blockchain service will submit work to disk_pool</span>
<span class="n">blockchain</span> <span class="nf">chain</span><span class="p">(</span><span class="n">disk_pool</span><span class="p">);</span>
<span class="c1">// Completion handler.</span>
<span class="k">auto</span> <span class="n">blockchain_started</span> <span class="o">=</span> <span class="p">[](</span>
    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">error_code</span><span class="o">&amp;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Check whether the status was successful.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ec</span><span class="p">)</span>
        <span class="n">log_error</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Starting blockchain: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">ec</span><span class="p">.</span><span class="n">message</span><span class="p">();</span>
    <span class="c1">// ... do stuff</span>
<span class="p">};</span>
<span class="c1">// Invoke the call. Returns immediately.</span>
<span class="n">chain</span><span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="s">&quot;database/&quot;</span><span class="p">,</span> <span class="n">blockchain_started</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="data-types">
<h3>3.2.3. Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h3>
<p>These core types are used around the library in multiple places where
working with hashes or raw data chunks.</p>
<dl class="type">
<dt id="data_chunk">
<em class="property">type </em><tt class="descname">data_chunk</tt><a class="headerlink" href="#data_chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw bytes. A chunk of data. This type is equivalent to
<tt class="docutils literal"><span class="pre">std::vector&lt;uint8_t&gt;</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="hash_digest">
<em class="property">type </em><tt class="descname">hash_digest</tt><a class="headerlink" href="#hash_digest" title="Permalink to this definition">¶</a></dt>
<dd><p>32 byte result of a SHA256 hash. Same type as <tt class="docutils literal"><span class="pre">std::array&lt;uint8_t,</span> <span class="pre">32&gt;</span></tt>.</p>
</dd></dl>

<dl class="type">
<dt id="short_hash">
<em class="property">type </em><tt class="descname">short_hash</tt><a class="headerlink" href="#short_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>20 byte result of a RIPEMD hash. Typically used for decoded
Bitcoin addresses (RIPEMD hash of public key). Same as
<tt class="docutils literal"><span class="pre">std::array&lt;uint8_t,</span> <span class="pre">20&gt;</span></tt>.</p>
</dd></dl>

<p>Additionally helper functions exist for working with these types.</p>
<dl class="function">
<dt id="extend_data:D.T:__DR.TCR">
void <tt class="descname">extend_data&lt;D, T&gt;</tt><big>(</big>D&amp; <em>chunk</em>, const T&amp; <em>other</em><big>)</big><a class="headerlink" href="#extend_data:D.T:__DR.TCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <em>other</em> at the end of <em>chunk</em>.</p>
</dd></dl>

<dl class="function">
<dt id="cast_chunk:T:__data_chunk.b">
T <tt class="descname">cast_chunk&lt;T&gt;</tt><big>(</big><a class="reference internal" href="#data_chunk" title="data_chunk">data_chunk</a> <em>chunk</em>, bool <em>reverse</em><em>=false</em><big>)</big><a class="headerlink" href="#cast_chunk:T:__data_chunk.b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="uncast_type:T:__T.b">
<a class="reference internal" href="#data_chunk" title="data_chunk">data_chunk</a> <tt class="descname">uncast_type&lt;T&gt;</tt><big>(</big>T <em>value</em>, bool <em>reverse</em><em>=false</em><big>)</big><a class="headerlink" href="#uncast_type:T:__T.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert chunk to and from different integer types. i.e
<tt class="docutils literal"><span class="pre">cast_chunk&lt;uint32_t&gt;(chunk)</span></tt> converts <em>chunk</em> into a 4 byte
integer. Assumes <tt class="docutils literal"><span class="pre">chunk.size()</span> <span class="pre">&gt;=</span> <span class="pre">4</span></tt> bytes.</p>
</dd></dl>

<dl class="function">
<dt id="encode_hex:T:__T">
std::string <tt class="descname">encode_hex&lt;T&gt;</tt><big>(</big>T <em>data</em><big>)</big><a class="headerlink" href="#encode_hex:T:__T" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode <em>data</em> into a hex string.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">hash_digest</span> <span class="n">block_hash</span> <span class="o">=</span> <span class="n">hash_block_header</span><span class="p">(</span><span class="n">genesis_block</span><span class="p">());</span>
<span class="c1">// Displays 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">encode_hex</span><span class="p">(</span><span class="n">block_hash</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="decode_hex__ss">
<a class="reference internal" href="#data_chunk" title="data_chunk">data_chunk</a> <tt class="descname">decode_hex</tt><big>(</big>std::string <em>byte_stream</em><big>)</big><a class="headerlink" href="#decode_hex__ss" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode hex string into raw data.</p>
</dd></dl>

<dl class="function">
<dt id="decode_hex_digest:HashType:__ss">
HashType <tt class="descname">decode_hex_digest&lt;HashType&gt;</tt><big>(</big>std::string <em>byte_stream</em><big>)</big><a class="headerlink" href="#decode_hex_digest:HashType:__ss" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode hex string into a hash type (either <a class="reference internal" href="#hash_digest" title="hash_digest"><tt class="xref cpp cpp-type docutils literal"><span class="pre">hash_digest</span></tt></a> or
<a class="reference internal" href="#short_hash" title="short_hash"><tt class="xref cpp cpp-type docutils literal"><span class="pre">short_hash</span></tt></a>).</p>
</dd></dl>

</div>
<div class="section" id="logging">
<h3>3.2.4. Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>libbitcoin internally uses its own logging system. There are five
<tt class="xref cpp cpp-class docutils literal"><span class="pre">log_level</span></tt>.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">log_debug</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Internal debug output.&quot;</span><span class="p">;</span>
<span class="n">log_info</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Info to user.&quot;</span><span class="p">;</span>
<span class="n">log_warning</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Warnings.&quot;</span><span class="p">;</span>
<span class="n">log_error</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Errors.&quot;</span><span class="p">;</span>
<span class="n">log_fatal</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Fatal errors.&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>The log output can be redirected for a <tt class="xref cpp cpp-class docutils literal"><span class="pre">log_level</span></tt> using
<tt class="xref cpp cpp-func docutils literal"><span class="pre">log_X::set_output_function()</span></tt>. The output function follows this
format:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">output</span><span class="p">(</span><span class="n">log_level</span> <span class="n">level</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">domain</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">body</span><span class="p">);</span>
</pre></div>
</div>
<p>By defining a custom function and using <tt class="xref cpp cpp-func docutils literal"><span class="pre">std::bind()</span></tt>, we can send
output of a certain <tt class="xref cpp cpp-class docutils literal"><span class="pre">log_level</span></tt> to a file.
See <a class="reference internal" href="examples/fullnode.html#examples-fullnode"><em>examples/fullnode.cpp</em></a> for a demonstration.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">ofstream</span> <span class="n">outfile</span><span class="p">(</span><span class="s">&quot;debug.log&quot;</span><span class="p">);</span>
<span class="n">log_debug</span><span class="p">().</span><span class="n">set_output_function</span><span class="p">(</span>
    <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">output_to_file</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ref</span><span class="p">(</span><span class="n">outfile</span><span class="p">),</span> <span class="n">_1</span><span class="p">,</span> <span class="n">_2</span><span class="p">,</span> <span class="n">_3</span><span class="p">));</span>
</pre></div>
</div>
<p><tt class="xref cpp cpp-func docutils literal"><span class="pre">log_X()</span></tt> functions optionally take a <tt class="docutils literal"><span class="pre">domain</span></tt> argument. This specifies
the context where the message originates from.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#define LOG_NETWORK     &quot;network&quot;</span>

<span class="p">...</span>

<span class="n">log_debug</span><span class="p">(</span><span class="n">LOG_NETWORK</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Forcing disconnect due to timeout.&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="std-error-code">
<h3>3.2.5. std::error_code<a class="headerlink" href="#std-error-code" title="Permalink to this headline">¶</a></h3>
<p>libbitcoin generally does not use exceptions, instead relying on
<tt class="xref cpp cpp-class docutils literal"><span class="pre">std::error_code</span></tt> objects. Objects of this type hold an error code value.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;bitcoin/bitcoin.hpp&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// error_code without a value.</span>
    <span class="n">std</span><span class="o">::</span><span class="n">error_code</span> <span class="n">ec</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ec</span><span class="p">)</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;std::error_code is not set.&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="c1">// Now set a value.</span>
    <span class="n">ec</span> <span class="o">=</span> <span class="n">bc</span><span class="o">::</span><span class="n">error</span><span class="o">::</span><span class="n">operation_failed</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ec</span><span class="p">)</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;std::error_code value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">ec</span><span class="p">.</span><span class="n">message</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">error_code</span> <span class="n">is</span> <span class="n">not</span> <span class="n">set</span><span class="p">.</span>
<span class="n">std</span><span class="o">::</span><span class="n">error_code</span> <span class="n">value</span><span class="o">:</span> <span class="n">Operation</span> <span class="n">failed</span>
</pre></div>
</div>
</div>
<div class="section" id="std-bind">
<h3>3.2.6. std::bind<a class="headerlink" href="#std-bind" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref cpp cpp-func docutils literal"><span class="pre">std::bind()</span></tt> is for <a class="reference external" href="http://en.wikipedia.org/wiki/Partial_application">partial function application</a>.</p>
<p>Suppose you have a function object f which takes 3 arguments:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>You want a new function object which only takes two arguments, defined as:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">g</span></tt> is a &#8220;partial application&#8221; of the function <tt class="docutils literal"><span class="pre">f</span></tt>: the middle argument has already
been specified, and there are two left to go.</p>
<p>You can use <tt class="docutils literal"><span class="pre">std::bind</span></tt> to get <tt class="docutils literal"><span class="pre">g</span></tt>:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">auto</span> <span class="n">g</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">_2</span><span class="p">);</span>
</pre></div>
</div>
<p>This enables libbitcoin methods that expect one function type to be mapped
to different methods that expect different or additional arguments.
<tt class="xref cpp cpp-func docutils literal"><span class="pre">std::bind()</span></tt> allows data to be bound to a function only for the duration of
that function object.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;functional&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>

<span class="k">using</span> <span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// add is a function that takes two integers and returns their sum.</span>
    <span class="c1">// add5 is defined as a functor of one argument, denoted _1, that calls</span>
    <span class="c1">// add on its argument with the constant 5 as the first argument.</span>
    <span class="k">auto</span> <span class="n">add5</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">_1</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">add5</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To bind class methods, pass the class pointer in as the second argument:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">my_class</span><span class="o">::</span><span class="n">foo</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="n">_1</span><span class="p">,</span> <span class="n">_2</span><span class="p">,</span> <span class="s">&quot;somedata&quot;</span><span class="p">,</span> <span class="n">_3</span><span class="p">);</span>
</pre></div>
</div>
<p>If you want to keep the object alive until the end of the function object,
then pass an <tt class="xref cpp cpp-class docutils literal"><span class="pre">std::shared_ptr</span></tt> instead. You can use <tt class="xref cpp cpp-func docutils literal"><span class="pre">shared_from_this()</span></tt>
to return an object&#8217;s <tt class="xref cpp cpp-class docutils literal"><span class="pre">std::shared_ptr</span></tt> if needed. See
<a class="reference external" href="http://en.cppreference.com/w/cpp/memory/enable_shared_from_this">here</a> for
info on <tt class="xref cpp cpp-class docutils literal"><span class="pre">std::enable_shared_from_this</span></tt>.</p>
<p>The equivalent using C++ lambdas of above would be:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">auto</span> <span class="n">add5</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
    <span class="p">};</span>

<span class="c1">// If using shared_from_this() then use the line below and</span>
<span class="c1">// pass in this_ptr instead of this.</span>
<span class="c1">//   auto this_ptr = shared_from_this();</span>
<span class="c1">// And use this_ptr-&gt;foo(...) instead.</span>
<span class="k">auto</span> <span class="n">bar</span> <span class="o">=</span> <span class="p">[</span><span class="k">this</span><span class="p">](</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">data_chunk</span> <span class="n">d</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">foo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="s">&quot;somedata&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
    <span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="std-promise-and-std-future">
<h3>3.2.7. std::promise and std::future<a class="headerlink" href="#std-promise-and-std-future" title="Permalink to this headline">¶</a></h3>
<p>The class <tt class="xref cpp cpp-class docutils literal"><span class="pre">std::promise</span></tt> provides a facility to store a value that is
later acquired asynchronously via a <tt class="xref cpp cpp-class docutils literal"><span class="pre">std::future</span></tt> object, that the
<tt class="xref cpp cpp-class docutils literal"><span class="pre">std::promise</span></tt> can supply.</p>
<p><tt class="xref cpp cpp-class docutils literal"><span class="pre">std::promise</span></tt> and <tt class="xref cpp cpp-class docutils literal"><span class="pre">std::future</span></tt> enable you to turn asynchronous methods
into synchronous ones. libbitcoin makes extensive use of completion handlers
to signal the result of a method invocation. Combining these classes enables
you to block in the same thread of control until the result is returned.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">promise</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">error_code</span><span class="o">&gt;</span> <span class="n">ec_promise</span><span class="p">;</span>
<span class="c1">// Completion handler called when blockchain is started.</span>
<span class="k">auto</span> <span class="n">blockchain_started_handler</span> <span class="o">=</span>
    <span class="p">[</span><span class="o">&amp;</span><span class="n">ec_promise</span><span class="p">](</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">error_code</span><span class="o">&amp;</span> <span class="n">ec</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ec_promise</span><span class="p">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">ec</span><span class="p">);</span>
    <span class="p">};</span>
<span class="n">chain</span><span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="s">&quot;database&quot;</span><span class="p">,</span> <span class="n">blockchain_started_handler</span><span class="p">);</span>
<span class="c1">// Block until ec_promise value is set in the handler.</span>
<span class="n">std</span><span class="o">::</span><span class="n">error_code</span> <span class="n">ec</span> <span class="o">=</span> <span class="n">ec_promise</span><span class="p">.</span><span class="n">get_future</span><span class="p">().</span><span class="n">get</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="n">ec</span><span class="p">)</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Error starting blockchain: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">ec</span><span class="p">.</span><span class="n">message</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>A promise is a vehicle for passing the return value from the thread executing
a function to the thread that cashes in on the function future.</p>
<p>A future is the synchronization object constructed around the receiving end of
the promise channel.</p>
<p>So, if you want to use a future, you end up with a promise that you use to get
the result of the asynchronous processing.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Overview</a><ul>
<li><a class="reference internal" href="#rationale">3.1. Rationale</a></li>
<li><a class="reference internal" href="#core-concepts-and-functionality">3.2. Core Concepts and Functionality</a><ul>
<li><a class="reference internal" href="#basic-libbitcoin-anatomy">3.2.1. Basic libbitcoin Anatomy</a><ul>
<li><a class="reference internal" href="#network-services">3.2.1.1. Network services</a></li>
<li><a class="reference internal" href="#blockchain-services">3.2.1.2. Blockchain services</a></li>
<li><a class="reference internal" href="#supporting-services">3.2.1.3. Supporting services</a></li>
</ul>
</li>
<li><a class="reference internal" href="#threadpools-and-services">3.2.2. Threadpools and Services</a><ul>
<li><a class="reference internal" href="#theory">3.2.2.1. Theory</a></li>
<li><a class="reference internal" href="#practice">3.2.2.2. Practice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-types">3.2.3. Data Types</a></li>
<li><a class="reference internal" href="#logging">3.2.4. Logging</a></li>
<li><a class="reference internal" href="#std-error-code">3.2.5. std::error_code</a></li>
<li><a class="reference internal" href="#std-bind">3.2.6. std::bind</a></li>
<li><a class="reference internal" href="#std-promise-and-std-future">3.2.7. std::promise and std::future</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">2. Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crypto.html"
                        title="next chapter">4. Crypto and Private Keys</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="crypto.html" title="4. Crypto and Private Keys"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="2. Quickstart"
             >previous</a> |</li>
        <li><a href="index.html">libbitcoin 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, libbitcoin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>